

#CONTACT INFO FOR BUYING PRODUCT
FIRST_NAME: "Nouman"            #Enter Your First Name by replacing Nouman in " "
LAST_NAME: "Khan"
EMAIL: "abc@gmail.com"             # e.g: abc@gmail.com
PHONE: "0123456789"      #e.g: 0123456789 --> it should be 10 digits

#SHIPPING
BUSINESS_NAME: ""               # Its optional, if you don't have then leave it as it is.
ADDRESS: "Your_Address"
STREET: "Your_Street or House"  # Suite/Room/Floor (Optional)
CITY: "Pennsylvania"               # Pennsylvania
ZIP_CODE: "15077"       # e.g: 15077

#PAYMENT
NAME_ON_CARD: "Nouman"  # Name (as it appears on your card)
CARD_NUMBER: "12345678765434"        # e.g: 12345678765434
SECURITY_CODE: "013"             # e.g 013
CARD_EXPIRY: "12/35"   # e.g MM/YY --> 12/35

