1. create virtual environment
	"python -m venv myenv", "conda create --name myenv python==3.12"

2. Activate virtual env:
	".\myenv\Scripts\activate", "conda activate myenv"

3. install requirements
	"pip install -r requirements.txt"

4. install chrome webdriver latest version with latest version of chrome, or check your chrome version and then download compatible version  of chrome driver, and move it in C drive e.g: "C:\chromedriver.exe" 

5. add the chromedriver PATH to environment variables.

6. add your correct details to config.yaml file. (payment details, contact details, shipping details)

7. then you are all Set. 

8. Now, whenever you want to run the bot. You have to open the terminal in the directory where the bot file in located and the virtual environment is created, then you have to activate env. 

9. Then run: python main.py